# copyartifact-extension-test

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/copyartifactextensiontest/: ExtendingSimpleBuildSelectorDescriptorSelector.java  HelloWorldBuilder.java  NoConfigPageSimpleBuildSelectorDescriptorSelector.java  UsingSimpleBuildSelectorDescriptorSelector.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/copyartifactextensiontest/: Messages.properties
src/main/resources/org/jenkinsci/plugins/copyartifactextensiontest/UsingSimpleBuildSelectorDescriptorSelector/: config.jelly
